{
  "name": "klaxon",
  "private": true,
  "version": "0.8.48",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:shared": "npm run dev -w @klaxon/shared",
    "dev:server": "npm run dev -w @klaxon/server",
    "dev:client": "npm run dev -w @klaxon/client",
    "build:shared": "npm run build -w @klaxon/shared",
    "build:server": "npm run build -w @klaxon/server",
    "start:debug": "npm run start:debug -w @klaxon/server"
  },
  "license": "MIT"
}
